<!DOCTYPE html>
<html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>E - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/components/reset.css">
    <link rel="stylesheet" type="text/css" href="css/components/site.css">

    <link rel="stylesheet" type="text/css" href="css/components/container.css">
    <link rel="stylesheet" type="text/css" href="css/components/grid.css">
    <link rel="stylesheet" type="text/css" href="css/components/header.css">
    <link rel="stylesheet" type="text/css" href="css/components/image.css">
    <link rel="stylesheet" type="text/css" href="css/components/menu.css">

    <link rel="stylesheet" type="text/css" href="css/components/divider.css">
    <link rel="stylesheet" type="text/css" href="css/components/dropdown.css">
    <link rel="stylesheet" type="text/css" href="css/components/segment.css">
    <link rel="stylesheet" type="text/css" href="css/components/button.css">
    <link rel="stylesheet" type="text/css" href="css/components/list.css">
    <link rel="stylesheet" type="text/css" href="css/components/icon.css">
    <link rel="stylesheet" type="text/css" href="css/components/sidebar.css">
    <link rel="stylesheet" type="text/css" href="css/components/transition.css">
    <link rel="stylesheet" type="text/css" href="css/components/card.css">

    <style type="text/css">
        .hidden.menu {
            display: none;
        }
        
        .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
        }
        
        .masthead .logo.item img {
            margin-right: 1em;
        }
        
        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }
        
        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }
        
        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }
        
        .ui.vertical.stripe {
            padding: 8em 0em;
        }
        
        .ui.vertical.stripe h3 {
            font-size: 2em;
        }
        
        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }
        
        .ui.vertical.stripe .floated.image {
            clear: both;
        }
        
        .ui.vertical.stripe p {
            font-size: 1.33em;
        }
        
        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }
        
        .quote.stripe.segment {
            padding: 0em;
        }
        
        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }
        
        .footer.segment {
            padding: 5em 0em;
        }
        
        .secondary.pointing.menu .toc.item {
            display: none;
        }
        
        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }
            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }
            .secondary.pointing.menu .toc.item {
                display: block;
            }
            .masthead.segment {
                min-height: 350px;
            }
            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }
            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }

    </style>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="css/components/visibility.js"></script>
    <script src="css/components/sidebar.js"></script>
    <script src="css/components/transition.js"></script>
    <script>
        $(document)
            .ready(function() {

                // fix menu when passed
                $('.masthead')
                    .visibility({
                        once: false,
                        onBottomPassed: function() {
                            $('.fixed.menu').transition('fade in');
                        },
                        onBottomPassedReverse: function() {
                            $('.fixed.menu').transition('fade out');
                        }
                    });

                // create sidebar and attach to menu open
                $('.ui.sidebar')
                    .sidebar('attach events', '.toc.item');
            
                

            });
    </script>
    <script>
        function navScrollTo(id) {
            console.log(id);
            $('html, body').animate({
                scrollTop: $(id).offset().top - 50
            }, 500);
        }
    </script>
</head>

<body>

    <!-- Following Menu -->
    <div class="ui inverted large top fixed hidden menu">
        <div class="ui container">
            <a class="item" onclick="navScrollTo('#home')">Home</a>
            <a class="item" onclick="navScrollTo('#overmezelf')">Over Mezelf</a>
            <a class="item" onclick="navScrollTo('#competenties')">Competenties</a>
            <a class="item" onclick="navScrollTo('#projecten')">Projecten</a>
            <a class="item" onclick="navScrollTo('#cv')">CV</a>
            <a class="item" onclick="navScrollTo('#contact')">Contact</a>
        </div>
    </div>

    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu">
        <a class="item" onclick="navScrollTo('#home')">Home</a>
        <a class="item" onclick="navScrollTo('#overmezelf')">Over Mezelf</a>
        <a class="item" onclick="navScrollTo('#competenties')">Competenties</a>
        <a class="item" onclick="navScrollTo('#projecten')">Projecten</a>
        <a class="item" onclick="navScrollTo('#cv')">CV</a>
        <a class="item" onclick="navScrollTo('#contact')">Contact</a>
    </div>


    <!-- Page Contents -->
    <div class="pusher">
        <div id="home" class="ui inverted vertical masthead center aligned segment">

            <div class="ui container">
                <div class="ui large secondary inverted pointing menu">
                    <a class="toc item">
                        <i class="sidebar icon"></i>
                    </a>
                    <a class="item" onclick="navScrollTo('#home')">Home</a>
                    <a class="item" onclick="navScrollTo('#overmezelf')">Over Mezelf</a>
                    <a class="item" onclick="navScrollTo('#competenties')">Competenties</a>
                    <a class="item" onclick="navScrollTo('#projecten')">Projecten</a>
                    <a class="item" onclick="navScrollTo('#cv')">CV</a>
                    <a class="item" onclick="navScrollTo('#contact')">Contact</a>
                </div>
            </div>

            <div class="ui text container">
                <h1 class="ui inverted header">E - Portfolio</h1>
                <h2>Welkom bezoeker op de e-portfolio van Robbe Decraemer. <br>Op deze website kan u mij leren kennen en ook wat ik kan voor u betekenen. Om direct naar mijn contactgegevens te gaan, klik op onderstaande knop.</h2>
                <div onclick="navScrollTo('#contact')" class="ui huge primary button">Contact <i class="right arrow icon"></i></div>
            </div>

        </div>

        <div class="ui vertical stripe segment">
            <div class="ui middle aligned stackable grid container">
                <div class="six wide column">
                    <h3 id="overmezelf" class="ui header">Over Mezelf</h3>
                    <div class="ui card">
                        <div class="image">
                            <img>
                        </div>
                        <div class="content">
                            <p class="header">Robbe Decraemer</p>
                            <div class="meta">
                                <span class="date">Geboren op 07/08/1998</span>
                            </div>
                            <div class="description">
                                Student toegepaste informatica aan de <a href="https://www.ucll.be/">University College Leuven Limburg (UCLL)</a>
                            </div>
                        </div>
                        <div class="extra content">
                            <a>
                                <i class="user icon"></i>
                                Software ontwikkelaar
                            </a>
                        </div>
                    </div>
                </div>
                <div class="ten wide column">
                    <p>Ik ben Robbe Decraemer, student toegepaste informatica aan de UCLL
                    waarin ik specialiseer in softwareontwikkeling.
                    Daarnaast doe ik ook nog aan muziek als melodische slagwerker in 2 harmonies en soms als hulp voor andere. 
                    Mijn vrije tijd besteed ik aan gaming, game developing en
                    mezelf de laatste technologien bijleren in allerlei programmeertalen.</p>
                </div>
            </div>
        </div>

        <div class="ui vertical stripe segment">
            <div class="ui container">
                <h3 id="competenties" class="ui header">Competenties</h3> 
            </div>
        </div>


        <div class="ui vertical stripe quote segment">
            <div class="ui equal width stackable internally celled grid">
                <div class="center aligned row">
                    <div class="column">
                        <h3 id="projecten">Projecten</h3>
                        <p><a href="http://www.kytharos.com">Kytharos Game Project</a></p>
                        <p><a href="https://vacatures.oost-vlaanderen.be/">Oost Vlaanderen Vacature Website</a></p>
                    </div>
                    <div class="column">
                        <h3 id="cv">Curriculum Vitae</h3>
                        <a href="https://www.dropbox.com/s/t57bqct8iij1al1/CV%20Robbe%20Decraemer.pdf?dl=0" class="ui primary button">Download</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="contact" class="ui vertical stripe segment">
            <div class="ui container">
                <h3 class="ui header">Contact</h3>
                <div class="ui large very relaxed list">
                    <div class="item">
                        <i class="users icon"></i>
                        <div class="content">
                            Robbe Decraemer
                        </div>
                    </div>
                    <div class="item">
                        <i class="marker icon"></i>
                        <div class="content">
                            3150 Tildonk
                        </div>
                    </div>
                    <div class="item">
                        <i class="mail icon"></i>
                        <div class="content">
                            <a href="mailto:robbedecraemer@hotmail.com">robbedecraemer@hotmail.com</a>
                        </div>
                    </div>
                    <div class="item">
                        <i class="linkify icon"></i>
                        <div class="content">
                            <a href="https://www.linkedin.com/in/robbe-decraemer" class="ui linkedin button">
                                <i class="linkedin icon"></i>
                                Robbe Decraemer
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="ui inverted vertical footer segment">
            <div class="ui container">
                <div class="ui inverted divided grid">
                    <div class="center aligned row">
                        <div class="center aligned sixteen wide column">
                            <p>&copy; Robbe Decraemer 2018</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
